<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galaxy</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-galaxy.min.js"></script>
	<script type="text/javascript" src="js/loadimages.js"></script>
	<style type="text/css" media="screen">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			background: #000 url('img/stars/star_bg2.jpg') repeat;
		}
		canvas {
			position: absolute;
			left: 0;
			top: 0;
		}
		.display {
			position: absolute;
			width: 166px;
			height: 207px;
			border: 0;
			background: none;
			overflow: hidden;
		}
		.display div.locInfo {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			white-space: normal;
			color: #ffffff;
		}
		.display div.focusInfo {
			position: absolute;
			top: 80px;
			left: 0;
			right: 0;
			white-space: normal;
			color: #809dff;
		}
		.display div.hopInfo {
			position: absolute;
			top: 145px;
			left: 0;
			right: 0;
			white-space: normal;
			color: #5dff7e;
		}
		.controls {
			position: absolute;
			width: 191px;
			height: 277px;
			border: 0;
            background: none;
            overflow: hidden;
		}
        .display div, .controls div {
            border: 0;
            background: none;
            white-space: nowrap;
        }
		.display *, .controls * {
            border: 0;
            font-family: Jura, sans-serif;
            font-size: 16px;
            background: none;
            padding: 2px 2px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }
        .display *:focus, .controls *:focus {
            outline: none;
        }
		.display input, .controls input {
			border: 2px solid #eee;
			color: #eee;
            height: 18px;
		}
        .display button, .controls button {
            background: #62c462 linear-gradient(#78cc78, #62c462 60%, #53be53) no-repeat;
            color: #eee;
            height: 26px;
            vertical-align: bottom;
        }
        .display button:hover, .controls button:hover {
            background: #42b142 linear-gradient(#2f7d2f, #379337 40%, #3a9a3a) no-repeat;
        }
		.display button:active, .controls button:active {
            background-image: none;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
        .controls .loc {
            width: 148px;
		}
        .controls .btnQ {
            margin-left: 5px;
            width: 26px;
        }
		.controls .routeTextScroller {
			border: 2px solid #eee;
			color: #eee;
			width: 179px;
			height: 218px;
			resize: none;
			overflow-x: hidden;
			overflow-y: auto;
			margin-left: 2px;
		}
        .controls .routeText {
	        white-space: normal;
        }
		.controls input[type=checkbox].showTun {
			vertical-align: middle;
		}
		.controls label.showTun {
			color: white;
		}
        .ui-autocomplete {
            font-family: Jura, sans-serif;
            font-size: 16px;
            color: #eee;
            height: 120px;
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            z-index: 1000;
            cursor: default;
            padding: 0;
            margin-top: 2px;
            list-style: none;
            background: rgba(33, 33, 33, .8);
            border: 2px solid #ccc;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .ui-autocomplete > li {
            padding: 3px 20px;
        }
        .ui-autocomplete > li:hover {
            background-color: rgba(221, 221, 221, .5);
        }
        .ui-autocomplete > li.ui-state-focus {
            background-color: rgba(221, 221, 221, .5);
        }
        .ui-helper-hidden-accessible {
            display: none;
        }
    </style>
</head>
<body style="position: relative;">
<script type="text/javascript" src="js/navi_galaxy.js" defer="defer"></script>
</body>
</html>
